version: '2'
services:
    candidatemanagementsystem-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/candidatemanagementsystem/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=candidatemanagementsystem
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
